allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        // Rokt SDK repository for versions 4.8.1 and below
        maven {
            url "https://apps.rokt.com/msdk"
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
