# mparticle-flutter-sdk

./: .gitignore  CHANGELOG.md  LICENSE  MIGRATING.md  README.md  pubspec.yaml
.github/workflows/: build-android.yml  build-ios.yml  build-web.yml  create-release-tag.yml  draft-release-publish.yml  pr-title-check.yml  pull-request.yml  release-draft.yml  release-from-main.yml  release-publish.yml  release-tag.yml  reusable-workflows.yml  test.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/mparticle/mparticle_flutter_sdk/: MparticleFlutterSdkPlugin.kt  RoktEventHandler.kt  RoktLayout.kt  RoktLayoutFactory.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/mparticle/mparticle_flutter_sdk_example/: MainActivity.kt
example/integration_test/: app_test.dart
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  rokt_layouts_screen.dart
example/test/: rokt_layout_test.dart  widget_test.dart
example/web/: index.html  manifest.json
ios/: mparticle_flutter_sdk.podspec
ios/Classes/: FLRoktLayoutView.swift  MparticleFlutterSdkPlugin.h  MparticleFlutterSdkPlugin.m  RoktEventHandler.swift  RoktLayoutFactory.swift  SwiftMparticleFlutterSdkPlugin.swift
lib/: mparticle_flutter_sdk.dart  mparticle_flutter_sdk_web.dart
lib/apple/: authorization_status.dart
lib/consent/: ccpa_consent.dart  consent.dart  gdpr_consent.dart
lib/events/: commerce_event.dart  event_type.dart  impression.dart  mp_event.dart  product.dart  product_action_type.dart  promotion.dart  promotion_action_type.dart  screen_event.dart  transaction_attributes.dart
lib/identity/: alias_request.dart  client_error_codes.dart  identity_api_error_response.dart  identity_api_result.dart  identity_type.dart
lib/kits/: kits.dart  rokt_layout.dart  widget_controller.dart
lib/src/: user.dart
lib/src/commerce/: commerce_helpers.dart
lib/src/identity/: identity_helpers.dart
lib/src/web_helpers/: ecommerce_helpers.dart  identity_helpers.dart
test/: mparticle_flutter_sdk_test.dart
